G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D17E0072-19AB-4E61-9357-99CEFC96D61D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD98C,0.00000*%
%ADD99C,0.00100*%
D98*
X188473Y157118D02*
G03*
X188473Y157118I-300J0D01*
G01*
D99*
X184850Y159850D02*
X189850Y154850D01*
X213150D02*
Y183150D01*
X184850D02*
X213150D01*
X184850Y154850D02*
Y183150D01*
Y154850D02*
X213150D01*
M02*
