----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Portable power supply version2.PcbDoc   16/04/2022  9:48:44 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Portable power supply version2-RoundHoles.TXT
ASCII SlotHoles File : Portable power supply version2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             153       PTH        35.81inch (909.50mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        1.51inch (38.28mm)
T3      28mil (0.7mm)                                             Round             2         PTH        0.19inch (4.85mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        0.63inch (16.04mm)
T5      41mil (1.05mm)                                            Round             24        PTH        2.30inch (58.42mm)
T6      47mil (1.2mm)                                             Round             20        PTH        1.90inch (48.26mm)
T7      28mil (0.7mm)                                             Round             2         NPTH       0.23inch (5.96mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              207

Total Processing Time (hh:mm:ss) : 00:00:00
