--cpu=Cortex-M4.fp.sp
"ezpower\startup_stm32f334x8.o"
"ezpower\main.o"
"ezpower\gpio.o"
"ezpower\adc.o"
"ezpower\dma.o"
"ezpower\hrtim.o"
"ezpower\i2c.o"
"ezpower\tim.o"
"ezpower\usart.o"
"ezpower\stm32f3xx_it.o"
"ezpower\stm32f3xx_hal_msp.o"
"ezpower\function.o"
"ezpower\pidctl.o"
"ezpower\oled.o"
"ezpower\stm32f3xx_hal_adc.o"
"ezpower\stm32f3xx_hal_adc_ex.o"
"ezpower\stm32f3xx_hal.o"
"ezpower\stm32f3xx_hal_rcc.o"
"ezpower\stm32f3xx_hal_rcc_ex.o"
"ezpower\stm32f3xx_hal_gpio.o"
"ezpower\stm32f3xx_hal_dma.o"
"ezpower\stm32f3xx_hal_cortex.o"
"ezpower\stm32f3xx_hal_pwr.o"
"ezpower\stm32f3xx_hal_pwr_ex.o"
"ezpower\stm32f3xx_hal_flash.o"
"ezpower\stm32f3xx_hal_flash_ex.o"
"ezpower\stm32f3xx_hal_i2c.o"
"ezpower\stm32f3xx_hal_i2c_ex.o"
"ezpower\stm32f3xx_hal_exti.o"
"ezpower\stm32f3xx_hal_hrtim.o"
"ezpower\stm32f3xx_hal_tim.o"
"ezpower\stm32f3xx_hal_tim_ex.o"
"ezpower\stm32f3xx_hal_uart.o"
"ezpower\stm32f3xx_hal_uart_ex.o"
"ezpower\system_stm32f3xx.o"
--strict --scatter "EzPower\EzPower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EzPower.map" -o EzPower\EzPower.axf